{
    // ===================================================
    // CORE EDITOR BEHAVIOR
    // ===================================================
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // ===================================
    // FILES
    // ===================================
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/__py_cache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.venv": true,
    },
    "explorer.confirmDelete": false,
    // ==================================================
    // SEARCH
    // ==================================================
    "search.exclude": {
        "**/node_modules": true,
        "**/.terraform": true,
        "**/.venv": true,
        "**/dist": true
    },
    "workbench.colorTheme": "Gruvbox Light Medium",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredLightColorTheme": "Gruvbox Light Medium",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.editor.labelFormat": "short",
    "workbench.tree.indent": 16,
    "workbench.sideBar.location": "right",
    "workbench.navigationControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.zoomLevel": 0,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools",
        "editor.formatOnSave": false
    },
    // ==============================
    // FONT / TERMINAL
    // ==============================
    "editor.fontFamily": "'MonaspiceNe Nerd Font', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "terminal.integrated.fontFamily": "MonaspiceNe Nerd Font",
    "terminal.integrated.defaultProfile.linux": "tmux",
    "terminal.integrated.profiles.linux": {
        "tmux": {
            "path": "zsh",
            "args": [
                "-c",
                "tmux new -ADs ${workspaceFolder##*/}]"
            ],
            "icon": "terminal-tmux"
        }
    },
    // MISCELLANOUS
    "chat.disableAIFeatures": true,
    "workbench.layoutControl.enabled": false,
    "python.analysis.extraPaths": [
        "src",
        "lib",
        "resources"
    ],
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    // To improve performance
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}